# apitest

./: pom.xml  testng.xml
report/: index.html
src/main/java/com/crazy/api/study/: CrazyHttpClient.java  Exercise1.java  HttpClientStudy.java  Login.java  MtxShopTests.java  RestAssuredStudy.java  litesta.java
src/main/java/com/yxt/http/: HttpParams.java  YXTHttpClient.java
src/main/java/com/yxt/listener/: ExtentIReporterListenerUtil.java
src/main/java/com/yxt/servers/: AddDataPermissionServer.java  DeleteDataPermissionServer.java  DetailDataPermissionServer.java  GetDataPermissionListServer.java  LoginServer.java  UpdateDataPermissionServer.java
src/main/java/com/yxt/utils/: DBUtil.java  ExcelUtil.java  LoginEncryption.java  PropertyUtil.java  Props.java  RandomUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/dataPermission/: addDataPermission.json  addDataPermissiondata.xlsx  getDataPermission.json  updateDataPermission.json
src/main/resources/login/: login.json
src/test/java/com/yxt/testcases/: TestBase.java
src/test/java/com/yxt/testcases/dataPermission/: AddDataPermissionTests.java  DeteleDatePermissionTests.java  GetDataPermissionListTests.java  UpdateDataPermissionTests.java
src/test/java/com/yxt/testcases/login/: LoginTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: YXT.html  YXT.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crazy.api.study.Exercise1.xml  TEST-com.crazy.api.study.HttpClientStudy.xml  TEST-com.crazy.api.study.HttpClientYXT.xml  TEST-com.crazy.api.study.RestAssuredStudy.xml  TEST-com.crazy.api.study.XYTTests.xml  TEST-com.yxt.servers.DetailDataPermissionServer.xml  TEST-com.yxt.testcases.AddDataPermissionTests.xml  TEST-com.yxt.testcases.GetDataPermissionListTests.xml  TEST-com.yxt.testcases.LoginTests.xml  TEST-com.yxt.testcases.dataPermission.AddDataPermissionTests.xml  TEST-com.yxt.testcases.dataPermission.DeteleDatePermissionTests.xml  TEST-com.yxt.testcases.dataPermission.GetDataPermissionListTests.xml  TEST-com.yxt.testcases.dataPermission.UpdateDataPermissionTests.xml  TEST-com.yxt.testcases.login.LoginTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: YXT.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
