core.url=jdbc:mysql://172.17.126.158:3306/core?useUnicode=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8
core.username=yxt
core.password=afg)gppOs22k